{
  "name": "@project/storage",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "storage",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@project/storage:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@project/storage:build:development"
          },
          "production": {
            "buildTarget": "@project/storage:build:production"
          }
        }
      }
    }
  }
}
